
body{
  background-color: black;
  /* padding:  20px 50px; */
  margin: 20px 00px;
}

nav{
  margin: 0px 50px;
  padding: 10px 0px;
}


nav div>h1{
  color: white;
  }
header div>h1{
  color: white;
  font-size: 50px;
}
ul>li{
  display: inline;
}
ul>li>a:hover{
  color: gold;
}
nav li a{
  color: white;
}
nav>div{
  display: grid;
  grid-template-columns: 200px 200px 1fr 200px;
  grid-template-areas: "site nightbutton options button1"

}
.heading{
  grid-area: site;
}
.options1{
  grid-area: options;
  display: flex;
  font-size: 20px;
  justify-content: space-around;
  padding-right: 100px;
}
.options1>li>a{
  text-decoration: none;

}
.contact_button{
  grid-area: button1;
  border-radius: 200px;
  height: 80%;
  background-color:#edcd2d;
  border: 0px solid black;
  font-size: 20px;

  color: white;
  box-shadow: 0px 20px 20px #ab8643;

}
.contact_button:hover{
  grid-area: button1;
  border-radius: 200px;
  height: 80%;
  background-color:white;
  border: 0px solid black;
  font-size: 20px;

  color: #edcd2d;
  box-shadow: 0px 20px 20px #ab8643;

}


/* header class */
header{
  margin: 0px 50px;
  padding: 10px 0px;

}



#Hyiam{
  margin-top:100px;
  margin-bottom: 0;
}
.cb_header{
  color:#fcc603;
  padding-top: 0px;
}
header{
  display: grid;
  grid-template-columns:  800px 800px;
  grid-template-areas:  "header1 header2"
}
.headerclass{
  grid-area: header1;
}
.headerimage{
  grid-area: header2;
}
p{
  color: white;
  padding-right: 200px;
}



header .headerimage img{
  height: 600px;
  padding: auto;
}
.hire_button{
  border: 0px solid black;

  grid-area: button1;
  border-radius: 200px;
  height:50px;
  width: 200px;
  background-color:#edcd2d;
  font-size: 20px;

  color: white;
  margin-top: 50px;
  box-shadow: 0px 20px 20px #ab8643;

}
.hire_button:hover{
  border: 0px solid black;

  grid-area: button1;
  border-radius: 200px;
  height:50px;
  width: 200px;
  background-color:white;
  font-size: 20px;

  color: #edcd2d;
  margin-top: 50px;
  box-shadow: 0px 20px 20px #ab8643;

}
.social{
  padding: 30px;
}
.social img{
  padding: 0px 10px;

}


/* download cv */


.MyAwesome{
  color: white;
  font-size: 50px;
}


.sec1_ser{
  color:#fcc603;
  font-size: 50px;
  padding: 0px;
  margin-top: -40px;
}

.downloadcv{
  border-radius: 200px;
  height: 50px;
  width:200px;
  background-color:#edcd2d;
  font-size: 20px;
  color: white;
  margin-top: 100px;
  box-shadow: 0px 20px 20px #ab8643;

}


.section1{
  margin: 0px 50px;
  padding: 10px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

.box_1{
  background-color: white;
  width: 200px;
  height: 250px;
}


.box_1>img{
  height: 70px;
  width:70px;
  padding: 40px 65px;

}
.box_1>p{
  color: grey;
  padding: 0px 10px;
}

.box_2,.box_3{

  background-color: white;
  width: 200px;
  height: 250px;
}


.box_2>h1{
font-size: 50px;
  padding: 40px 60px;

}
.box_2>p{
  color: grey;
  padding: 1px 25px;

 word-wrap: break-word;



}

.sec1div1{
  padding-left: 30px;
}


.box_3>h1{
  font-size: 50px;
    padding: 40px 60px;

}
.box_3>p{
  color: grey;
  padding:10px 20px;
  word-wrap: break-word;

}
.boxybody3{
grid-row: 2/3;
grid-column: 2/3;
margin-left: 500px;


}
.boxybody3:hover{
  transform:  translateX(-200px);
transition-duration:  1s;
}
.boxybody2:hover{
  transform:  translate(500px,-200px);
transition-duration:  1s;
}
.boxybody1:hover{
  transform:  translateX(-200px);
transition-duration:  1s;
}


.boxybody2{
grid-row: 2/3;
grid-column: 1/2;


}

.boxybody1{
  grid-row: 1/2;
  grid-column: 2/3;
  margin-left: 500px;

}

.box_button{
  padding: 10px 40px;
  margin: 20px;

}

.downloadcv:hover{
  background-color: white;
  color:#fcc603;
  box-shadow: 0px 20px 20px #ab8643;

}

.box_button:hover{
  transform: scale(1.2);
}

/* 3 circle with year */

.Middle{

    display: flex;
    justify-content:space-evenly;
    align-content: center;
    margin-top: 100px;
}

.center{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
    border-radius: 50%;
    background-color: white;
    color: orange;
    font-size: 2em;
}
.center ~ p {
padding: 0px 20px;}






/* picture */





.bluecircle{
  background-color: blue;
  border-radius: 50%;
  width:300px;
  height: 300px;
  z-index: -1;
  position: relative;
top: -33em;
left: 18em;
}
.yellowcircle{
  background-color: yellow;
  border-radius: 50%;
  width:300px;
  height: 300px;
   z-index: -1;
   margin-left: 100px;
   margin-top: -100px;    position: relative;
    top: -31em;
    left: 12em;

}
.whitecircle{
  background-color: white;
  border-radius: 50%;
  width:500px;
  height: 500px;
  margin-left:
   z-index: 0;
}




.picbnani{
  display: grid;
  margin-left: 100px;
  margin-top: 300px;
  grid-template-columns: 1fr 1fr;

}
.picbnanikacontent>h1{
  color: white;
  font-size: 50px;
}

.picbnanikacontent>h1>span{
  color: gold;
}



.picbnanikaphoto{
  display: inline-block;
}

.shofify {
  border-radius: 50%;
  position: relative;
  width:180px;
  height: 180px;

top: -56em;
left: 25em;
}
.facebook {
  border-radius: 50%;
  position: relative;
  width:180px;
  height: 180px;
top: -38em;
left: -1em;
}
.upwork {
  border-radius: 50%;
  position: relative;
  width:180px;
  height: 180px;
top: -67em;
left: -12em;
}
.fiverr {
  border-radius: 50%;
  position: relative;
  width:180px;
  height: 180px;
top: -65em;
left: -5em;
}
.amazon {
  border-radius: 50%;
  position: relative;
  width:180px;
  height: 180px;
top: -65em;
left: -1em;
}


/* recent projects */

.recent_projects{
  margin-top: -36em;
}
.recent_projects_text{
  margin: 100px;
  margin-top: -100px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.recent_projects_text>h1{
  font-size: 50px;

  color:white;

}

.recent_projects_text>h1>.port_folio{
  color: gold;
    padding: 0px 1.2em;
}


.boxes_4_blocks{
  margin-left: 50px;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;

}

.boxwithviewbutton{
  background-color: #161915;
  width: 300px;
  height: 400px;
  border-radius: 30px;

}
.boxwithviewbutton>p{
  padding: 30px 60px;
  text-align: center;

}


.boxwithviewbutton>h2{
  color: white;
  text-align: center;

}

.buttonwithrotate{
  background-color: #161915;
margin-left:  100px;
  display: flex;
justify-content: center;
align-items: center;
  color: white;
  width: 100px;
  height: 50px;
  border-radius: 200px;
  border-left: 5px solid #3c725d;
  border-bottom: 5px solid #3c725d;
}
.buttonwithrotate:hover{
  background-color: #161915;
margin-left:  100px;
  display: flex;
justify-content: center;
align-items: center;
  width: 100px;
  height: 50px;
  border-radius: 200px;
  border-top: 5px solid #3c725d;
  border-right: 5px solid #3c725d;
  border-left: 0px solid #3c725d;
  border-bottom: 0px solid #3c725d;

}

.boxwithviewbutton:hover{
  transform:translateY(-30px);
}
.buttonwithrotate>div:hover{
  color: blue;
}

/* 4 box end */

/* client work */

.clientswork{
  padding: 100px;
}
.client_text{
  display: flex;
  justify-content: center;
  align-content: center;
}

.client_text>h1{
  font-size: 50px;
  color:white;
}
.work_class{
  color:gold;
}

.client_review{
  width:600px;
  height:300px;
  border:5px solid white;
  border-radius: 50px;
  background-color: #40423f;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.client_review>img{
  height: 100px;
  width: 100px;
}
.client_review>p{
  color:gold;
  padding: 0px 100px;
}
.client_review>h2{
  color:white;
}

.visit{
  background-color: white;
  border-radius: 100px;
  width: 100px;
  height: 50px;
}

.client_review_box{
  display: flex;
  justify-content: center;
}


/* contact box */




.contact_box{
  display: grid;
  padding: 100px;
  grid-template-columns: 1fr 1fr;

}

.contact_box_text>h1{
  color: white;
  font-size: 50px;
}

.contact_box_text>h1>span{
  color:gold;
}

input[type=text] {
 width: 80%;
 height: 30px;
 margin: 20px;
 border: 2px solid yellow;
 border-radius: 10px;
}
input[type=email]{
  width: 80%;
  height: 30px;
  margin: 20px;
  border: 2px solid yellow;
  border-radius: 10px;
}
textarea{
  width: 80%;
  height: 80px;
  margin: 20px;
  border: 2px solid yellow;
  border-radius: 10px;
}
.send{
  border-radius: 200px;
  height:50px;
  width: 80px;
  background-color:#edcd2d;
  font-size: 20px;
  box-shadow: 0px 20px 20px #ab8643;

  color: white;
}
.send:hover{
  border-radius: 200px;
  height:50px;
  width: 80px;
  background-color:white;
  font-size: 20px;
  box-shadow: 0px 20px 20px #ab8643;

  color: #edcd2d;
}
.buttonclass{
  display: flex;
  justify-content: center;
}

/* footer */

footer{
  background-color: gold;
  width:100%;
  margin: -50px 0;
  height: 400px;
}

.website{
  color:white;
  padding: 50px;
  text-align: center;
}

footer>div{
  display: flex;
  justify-content: center;
}
footer>div>a{
  margin: 0 30px;
}

#slant{
  padding-bottom: -20px;
}

.checkbox {
    opacity: 0;
    position: absolute;
  }
  .fa-moon-o:before {
    content: "\f186";
    position: absolute;
    left: 254px;
    top: 35px;
}
.ball {
    width: 29px;
    height: 29px;
    left: 254px;
    background-color: orange;
    position: absolute;
    border-radius: 50%;
    top: 35px;
    transition: transform 0.2s linear;


  }

  .scroll{
    border: 2px solid orange;
    width: 60px;
    height: 40px;
    background-color: black;
    border-radius: 25px;
  }

.label {
    width: 50px;
    height: 26px;


    border-radius:50px;

    transform: scale(1.5);
  }
  .checkbox:checked + .label .ball{
    transform: translateX(24px);
  }






@media screen and (max-width: 450px) {

  .boxybody3:hover{
    transform:  translateX(0);
  transition-duration:  0s;
  }
  .boxybody2:hover{
    transform:  translate(0);
  transition-duration:  0s;
  }
  .boxybody1:hover{
    transform:  translateX(0);
  transition-duration:  0s;
  }



  nav>div{
    display: grid;
    grid-template-columns: 1fr  1fr   1fr;
    grid-template-areas: "site   nightbutton   button1"
  }
  .contact_button{
    grid-area: button1;
    border-radius: 50px;
    width:100px;
    height: 50%;
    background-color:#edcd2d;
    border: 0px solid black;
    font-size: 20px;

    color: white;
    box-shadow: 0px 20px 20px #ab8643;

  }

  body{
    background-color: black;
    /* padding:  20px 50px; */
  margin: 0;
  padding: 0;
  }

  nav{
    margin: 0px 50px;
    padding: 10px 0px;
  }

  .heading{
    grid-area: site;
    margin: 0;
    padding: 0;
  }

  .options1>li>a{
display: none;
  }
  .contact_button{
    grid-area: button1;
    border-radius: 200px;
    height: 50%;
    background-color:#edcd2d;
    border: 0px solid black;
    font-size: 20px;

    color: white;
    box-shadow: 0px 20px 20px #ab8643;
    margin-left: 80px;
    margin-top: 20px;


  }
  .contact_button:hover{
    grid-area: button1;
    border-radius: 200px;
    height: 50%;
    background-color:white;
    border: 0px solid black;
    font-size: 20px;

    color: #edcd2d;
    box-shadow: 0px 20px 20px #ab8643;

  }

  .ball {
      width: 29px;
      height: 29px;
      left:3px;
      background-color: orange;
      position: absolute;
      border-radius: 50%;
      top: 4px;
      transition: transform 0.2s linear;
    }

    .fa-moon-o:before {
      content: "\f186";
      position: absolute;
      left: 3px;
      top: 4px;
  }
  .scroll{
    border: 2px solid orange;
    width: 60px;
    height: 40px;
    background-color: black;
    position: relative;
    bottom: -10px;
    left: 50px;
    border-radius: 100px;
  }




  header{
    margin: 0px 50px;
    padding: 10px 0px;

  }



  #Hyiam{
    margin-top:10px;
    margin-bottom: 0;
  }
  .cb_header{
    color:#fcc603;
    padding-top: 0px;
  }
  header{
    display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 2fr;
    grid-template-areas:  "header1"
                          "header2";
  }
  .headerclass{
    grid-area: header1;
  }
  .headerimage{
    grid-area: header2;
  }
  p{
    color: white;
    padding-right: 00px;
  }



  header .headerimage img{
    height: 400px;
    padding: auto;
  }
  .hire_button{
    border: 0px solid black;

    grid-area: button1;
    border-radius: 200px;
    height:50px;
    width: 150px;
    background-color:#edcd2d;
    font-size: 20px;

    color: white;
    margin-top: 50px;
    box-shadow: 0px 20px 20px #ab8643;

  }
  .hire_button:hover{
    border: 0px solid black;

    grid-area: button1;
    border-radius: 200px;
    height:50px;
    width: 150px;
    background-color:white;
    font-size: 20px;

    color: #edcd2d;
    margin-top: 50px;
    box-shadow: 0px 20px 20px #ab8643;

  }
  .social{
    padding: 30px;
  }
  .social img{
    padding: 10px 10px;

  }






/* my awesome services */



  .MyAwesome{
    color: white;
    font-size: 50px;
  }


  .sec1_ser{
    color:#fcc603;
    font-size: 50px;
  }
  .sec1_ser>p{
    word-wrap: break-word;
    padding: 10px;
  }



  .downloadcv{
    border-radius: 200px;
    height: 50px;
    width:150px;
    background-color:#edcd2d;
    font-size: 20px;
    color: white;
    box-shadow: 0px 20px 20px #ab8643;

  }


  .section1{
    margin: 0px 50px;
    padding: 0px 0px;
    transition: transform 3s;

    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-areas: "boxes1"
                          "boxes2"
                          "boxes3"
                          "boxes4"

  }

  .boxybody1{
    grid-area: boxes2;
    margin-left: -10px;
    margin-top: 64px;

  }
  .boxybody2{
    grid-area: boxes3;
    margin-left: -6px;
    margin-top: -83px;

  }
  .boxybody3{
    grid-area: boxes4;
    margin-left: -6px;
    margin-top: -40vw;

  }

  .box_1{
    background-color: white;
    border-radius: 5px;
    width: 80vw;
    height: 250px;
  }


  .box_1>img{
    height: 70px;
    width:70px;
    padding: 40px 115px;

  }
  .box_1>p{
    color: grey;
    text-align: center;
    padding: 0px 10px;
  }

  .box_2,.box_3{

    background-color: white;
    width: 80vw;
    border-radius: 5px;

    height: 250px;
  }


  .box_2>h1{
  font-size: 50px;
    padding: 40px 115px;

  }
  .box_2>p{
    color: grey;
    text-align: center;

    padding: 1px 25px;

   word-wrap: break-word;



  }

  .sec1div1{
    padding-left: 30px;
  }


  .box_3>h1{
    font-size: 50px;
      padding: 40px 115px;

  }
  .box_3>p{
    color: grey;
    padding:10px 20px;
    word-wrap: break-word;

  }


  .box_button{
    padding: 7px 83px;
margin: 5px 55px;

  }

  .downloadcv:hover{
    background-color: white;
    color:#fcc603;
    box-shadow: 0px 20px 20px #ab8643;

  }

  .box_button:hover{
    transform: scale(1.2);
  }

/* 3 circle of Experiencewale */

.Middle{
  margin-top: -250px;
}


 .bluecircle{
   background-color: blue;
  border-radius: 50%;
  width:150px;
  height: 150px;
  z-index: -1;
  position: relative;
top: -14em;
left: 12em;

}
.yellowcircle{
   background-color: yellow;
  border-radius: 50%;
  width:150px;
  height: 150px;
   z-index: -1;
   position: relative;

   top: -9em;
   left: 6em;


}
.whitecircle{
   background-color: white;
  border-radius: 50%;
  width:200px;
  margin-left: 25vw;
  margin-top: 20vw;
  height: 200px;
  z-index: 0;

}

.picbnanikaphoto{
  margin-top: -5em;:
}


.picbnani{

  margin-left: 10px;
  margin-top: 100px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 300px;

}
.picbnanikacontent>h1{
  color: white;
  font-size: 40px;
  padding: 0px 10px;
}

.picbnanikacontent>h1>span{
  color: gold;
}

.picbnanikacontent>p{
  color:grey;
  margin-left: 10px;
}

.shofify {
   border-radius: 50%;
  position: relative;
  width:100px;
  height: 100px;

top: -21em;
left: 16em;
}
.facebook {
   border-radius: 50%;
  position: relative;
  width:100px;
  height: 100px;
top: -16em;
left: 3em;
}
.upwork {
   border-radius: 50%;
  position: relative;
  width:100px;
  height: 100px;
top: -34em;
left: 10em;
}
.fiverr {
   border-radius: 50%;
  position: relative;
  width:100px;
  height: 100px;
top: -28em;
left: -3em;
}
.amazon {
  border-radius: 50%;
  position: relative;
  width:100px;
  height: 100px;
top: -35em;
left: 10em;
}


/* picture end company wali */



/* recent projects start */

.recent_projects{
  margin-top: -70vw;
}
.recent_projects_text{
  margin: 10px;
  margin-top: -10px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.recent_projects_text>h1{
  font-size: 50px;

  color:white;

}

.recent_projects_text>h1>.port_folio{
  color: gold;
    padding: 0px 1.2em;
}


.boxes_4_blocks{
  margin-left: 50px;
  display: grid;
  grid-template-rows:  1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;

}

.boxwithviewbutton{
  background-color: #161915;
  width: 300px;
  height: 400px;
  margin: 40px 0px;
  border-radius: 30px;

}
.boxwithviewbutton>p{
  padding: 30px 60px;
  text-align: center;

}


.boxwithviewbutton>h2{
  color: white;
  text-align: center;

}

.buttonwithrotate{
  background-color: #161915;
margin-left:  100px;
  display: flex;
justify-content: center;
align-items: center;
  color: white;
  width: 100px;
  height: 50px;
  border-radius: 200px;
  border-left: 5px solid #3c725d;
  border-bottom: 5px solid #3c725d;
}
.buttonwithrotate:hover{
  background-color: #161915;
margin-left:  100px;
  display: flex;
justify-content: center;
align-items: center;
  width: 100px;
  height: 50px;
  border-radius: 200px;
  border-top: 5px solid #3c725d;
  border-right: 5px solid #3c725d;
  border-left: 0px solid #3c725d;
  border-bottom: 0px solid #3c725d;

}

.boxwithviewbutton:hover{
  transform:translateY(-30px);
}
.buttonwithrotate>div:hover{
  color: blue;
}

/* 4 boxes end  */


/* clients work */

.clientswork{
  margin-top: 5em;
  padding: 15px;
}
.client_text{
  display: flex;
  justify-content: center;
  align-content: center;
}

.client_text>h1{
  font-size: 45px;
  color:white;
}
.work_class{
  color:gold;
}

.client_review{
  width:600px;
  height:300px;
  border:5px solid white;
  border-radius: 50px;
  background-color: #40423f;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.client_review>img{
  height: 100px;
  width: 100px;
}
.client_review>p{
  color:gold;
  padding: 0px 0px;
}
.client_review>h2{
  color:white;
}

.visit{
  background-color: white;
  border-radius: 100px;
  width: 100px;
  height: 50px;
}

.client_review_box{
  display: flex;
  justify-content: center;
}


/* clients work end */

 /* contact box */
 .contact_box{

   display: grid;
   padding: 10px;
   grid-template-columns:1fr;
   grid-template-rows: 1fr 1fr ;

 }

 .contact_box_text>h1{
   margin-top: 5em;

   color: white;
   font-size: 50px;
 }

 .contact_box_text>h1>span{
   color:gold;
 }

 input[type=text] {
  width: 80%;
  height: 30px;
  margin: 20px;
  border: 2px solid yellow;
  border-radius: 10px;
 }
 input[type=email]{
   width: 80%;
   height: 30px;
   margin: 20px;
   border: 2px solid yellow;
   border-radius: 10px;
 }
 textarea{
   width: 80%;
   height: 80px;
   margin: 20px;
   border: 2px solid yellow;
   border-radius: 10px;
 }
 .send{
   border-radius: 200px;
   height:50px;
   width: 80px;
   background-color:#edcd2d;
   font-size: 20px;
   box-shadow: 0px 20px 20px #ab8643;

   color: white;
 }
 .send:hover{
   border-radius: 200px;
   height:50px;
   width: 80px;
   background-color:white;
   font-size: 20px;
   box-shadow: 0px 20px 20px #ab8643;

   color: #edcd2d;
 }
 .buttonclass{
   display: flex;
   justify-content: center;
 }

 /* contact box end */

 footer{
   background-color: gold;
   width:100%;
   margin: -50px 0;
   height: 250px;
 }









}
